\relax 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Purposes of the laboratory work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratory Work Requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frontend}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backend}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Screenshots}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Activity\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sign up Activity\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Home Activity\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Request Activity\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Firebase Console Authentication\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{9}\protected@file@percent }
