\relax 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Purposes of the laboratory work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratory Work Requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frontend}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backend}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Screenshots}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{3}\protected@file@percent }
\bibcite{official_document}{1}
\bibcite{Ojala}{2}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
